/*
 * Copyright (c) 2024 by JWizard
 * Originally developed by Miłosz Gilga <https://miloszgilga.pl>
 */
dependencies {
  implementation libs.dotEnv
  implementation libs.jacksonKotlin
  implementation libs.jacksonDatabind
  implementation libs.jacksonDataformatYaml
  implementation libs.springContext
  implementation libs.springVaultCore
  implementation libs.jda
  implementation libs.jeeAnnotationApi
  implementation libs.lavalinkClient
}
