/*
 * Copyright (c) 2024 by JWizard
 * Originally developed by Miłosz Gilga <https://miloszgilga.pl>
 */
dependencies {
	implementation libs.commonsCodec
	implementation libs.commonsValidator
	implementation libs.jda
	implementation libs.jwizardAudioClient

	implementation project(':jwc-command')
	implementation project(':jwc-core')
	implementation project(':jwc-exception')
}
