#
# Copyright (c) 2023 by MILOSZ GILGA <http://miloszgilga.pl>
#
# File name: .env.sample
# Last modified: 28/03/2023, 23:49
# Project name: jwizard-discord-bot
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
# file except in compliance with the License. You may obtain a copy of the License at
#
#     <http://www.apache.org/license/LICENSE-2.0>
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the license.
#

# ATTENTION!
#
# This is an example of .env file in your app. Before you run app, change this file from ".env.sample" to
# ".env" and fill properties below (in other case, app will throw exception immediately after start).

# discord integrations
DEV_TOKEN                               =
DEV_APP_ID                              =
PROD_TOKEN                              =
PROD_APP_ID                             =

#database
PROD_DB_JDBC                            =
PROD_DB_USERNAME                        =
PROD_DB_PASSWORD                        =

# web api
PROD_BASE_URL                           =
PROD_FRONTEND_CORS_AGENT                =
PROD_JWT_KEY                            =
PROD_FRONTEND_WITH_JWT_ISSUER           =

# docker
DOCKER_DB_NAME                          =
DOCKER_DB_USERNAME                      =
DOCKER_DB_PASSWORD                      =
DOCKER_DB_MYSQL_ROOT_PASSWORD           =