#
# Copyright (c) 2023 by MILOSZ GILGA <http://miloszgilga.pl>
#
# File name: .env.sample
# Last modified: 23/02/2023, 16:51
# Project name: jwizard-discord-bot
#
# Licensed under the MIT license; you may not use this file except in compliance with the License.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL
# COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE.
#

# ATTENTION!
#
# This is an example of .env file in your app. Before you run app, change this file from ".env.sample" to
# ".env" and fill properties below (in other case, app will throw exception immediately after start).

# discord integrations
DEV_TOKEN           =
DEV_APP_ID          =

PROD_TOKEN          =
PROD_APP_ID         =

#database
DEV_DB_JDBC         =
DEV_DB_USERNAME     =
DEV_DB_PASSWORD     =

PROD_DB_JDBC        =
PROD_DB_USERNAME    =
PROD_DB_PASSWORD    =