FROM eclipse-temurin:21-jre-alpine

ENV BUILD_DIR=/docker
ENV ENTRY_DIR=/app/jwc
ENV JAR_NAME=jwizard-core.jar

WORKDIR $ENTRY_DIR

RUN addgroup -S jwgroup && \
    adduser -S jwuser -G jwgroup

# copy pre-build jar file from CI/CD build task
COPY --chown=jwuser:jwgroup $BUILD_DIR/$JAR_NAME $ENTRY_DIR/$JAR_NAME
COPY $BUILD_DIR/entrypoint $ENTRY_DIR/entrypoint

RUN sed -i \
  -e "s/\$JAR_NAME/$JAR_NAME/g" \
  entrypoint

RUN chmod +x entrypoint && \
    chown jwuser:jwgroup entrypoint

LABEL maintainer="JWizard <info@jwizard.pl>"

EXPOSE 8080

USER jwuser

ENTRYPOINT [ "./entrypoint" ]
