/*
 * Copyright (c) 2024 by JWizard
 * Originally developed by Miłosz Gilga <https://miloszgilga.pl>
 */
dependencies {
	implementation libs.springContext
	implementation libs.springJdbc
	implementation libs.mysqlConnector
	implementation libs.hikariCp

	implementation project(":jwc-core")
	implementation project(":jwc-audio")
	implementation project(":jwc-command")
	implementation project(":jwc-radio")
	implementation project(":jwc-exception")
}
