/*
 * Copyright (c) 2024 by JWizard
 * Originally developed by Miłosz Gilga <https://miloszgilga.pl>
 */
dependencies {
	implementation project(":jwc-audio")
	implementation project(":jwc-command")
	implementation project(":jwc-core")
	implementation project(":jwc-exception")
	implementation project(":jwc-radio")
}
