/*
 * Copyright (c) 2023 by MILOSZ GILGA <http://miloszgilga.pl>
 *
 * File name: build.gradle
 * Last modified: 16/05/2023, 20:25
 * Project name: jwizard-discord-bot
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 *     <http://www.apache.org/license/LICENSE-2.0>
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the license.
 */


dependencies {
    implementation      libs.jda
    implementation      libs.ehcache
    implementation      libs.jaxb.api
    implementation      libs.jaxb.impl

    implementation      libs.jmpsl.core
    implementation      libs.jmpsl.security

    implementation      libs.spring.boot.starter.cache
    implementation      libs.spring.boot.starter.data.jpa
}
