      ___        ___                  _    ____
     | \ \      / (_)______ _ _ __ __| |  / ___|___  _ __ ___
  _  | |\ \ /\ / /| |_  / _` | '__/ _` | | |   / _ \| '__/ _ \
 | |_| | \ V  V / | |/ / (_| | | | (_| | | |__| (_) | | |  __/
  \___/   \_/\_/  |_/___\__,_|_|  \__,_|  \____\___/|_|  \___|
${AnsiColor.GREEN} :: Spring Boot version :: ${AnsiStyle.NORMAL} ${spring-boot.formatted-version}

╭─────────────────────────────────────────────────────────────────────╮
│ Source code repository: https://github.com/jwizard-bot/jwizard-core │
│ Originally developed by: Miłosz Gilga (https://miloszgilga.pl)      │
│ Application license you will find in the LICENSE file               │
╰─────────────────────────────────────────────────────────────────────╯
