/*
 * Copyright (c) 2024 by JWizard
 * Originally developed by Miłosz Gilga <https://miloszgilga.pl>
 */
dependencies {
	implementation libs.collectionUtils
	implementation libs.commonsCodec
	implementation libs.jda
	implementation libs.reactor
	implementation libs.springContext

	implementation project(':jwc-core')
	implementation project(':jwc-exception')
	implementation project(':jwc-radio')
}
