/*
 * Copyright (c) 2024 by JWizard
 * Originally developed by Miłosz Gilga <https://miloszgilga.pl>
 */
dependencies {
  // libs
  implementation libs.springContext
  // subprojects
  implementation project(':jwc-api')
  implementation project(':jwc-audio')
  implementation project(':jwc-command')
  implementation project(':jwc-core')
  implementation project(':jwc-persistence')
  implementation project(':jwc-radio')
  implementation project(':jwc-vote')
}
