dependencies {
	implementation project(':jwc-api')
	implementation project(':jwc-audio')
	implementation project(':jwc-audio-gateway')
	implementation project(':jwc-command')
	implementation project(':jwc-core')
	implementation project(':jwc-exception')
	implementation project(':jwc-gateway')
	implementation project(':jwc-persistence')
	implementation project(':jwc-radio')
	implementation project(':jwc-vote')
}
