/*
 * Copyright (c) 2024 by JWizard
 * Originally developed by Miłosz Gilga <https://miloszgilga.pl>
 */
dependencies {
  // libs
  compileOnly libs.springBootDevTools
  implementation libs.springBootStarter
  implementation libs.springBootJdbc
  implementation libs.springVault
  implementation libs.mysqlConnector
  // subprojects
  implementation project(':jwc-config')
  implementation project(':jwc-command')
}
