dependencies {
	implementation libs.jda
	implementation libs.jwizardAudioClient

	implementation project(":jwc-audio")
	implementation project(":jwc-command")
	implementation project(":jwc-core")
	implementation project(":jwc-exception")
	implementation project(":jwc-radio")
	implementation project(":jwc-vote")
}
